//Quest達o 1
var result = someFun({someProperty: 'interview'}, function(value){
    console.log(`This pointing to ${value}`);
});
console.log('Result is', result);

function someFun(var1, var2){
    var2(var1.someProperty);
    return 1;
}

//Quest達o2
var someFn = function(num1) 
    {
        var soma = num1;
        return function (num2) 
    {
        soma += num2;
        return soma;
    }
    }
    var counter  = someFn(1)
    console.log("First call", counter(3));
    console.log("second call", counter(1));
    console.log("Third call", counter(5));
  
//Quest達o4
  var a = 5;
  var b = 10;
  
  if(a == 5){
    let a = 4;
    var b = 1;
    console.log(a);
    console.log(b);
  }
  console.log(a);
  console.log(b);
  //O resultado apresentado sera: 4,1,5,1

  //Quest達o5
  var num = 1;
  var mult;
  function multiplica(num){
    var index = 1;
    if (index == 10) {
        index = 1;
        num++;
    }
    mult = index * num;
    index++;
    return mult;
    
  }
  console.log(multiplica());
