//Questão 1
var result = someFun({someProperty: 'interview'}, function(value){
    console.log(`This pointing to ${value}`);
});
console.log('Result is', result);

function someFun(var1, var2){
    var2(var1.someProperty);
    return 1;
}

//Questão2
var someFn = function(num1) 
    {
        var soma = num1;
        return function (num2) 
    {
        soma += num2;
        return soma;
    }
    }
    var counter  = someFn(1)
    console.log("First call", counter(3));
    console.log("second call", counter(1));
    console.log("Third call", counter(5));
    
    //Questão3
    function calculator(val1,val2)
    {
        return function(callback)
        {
            return callback(val1,val2);
        };
    }

    var sum = calculator(1,2);
    sum(function (val1, val2) { return val1 + val2 });
  
//Questão4
  var a = 5;
  var b = 10;
  
  if(a == 5){
    let a = 4;
    var b = 1;
    console.log(a);
    console.log(b);
  }
  console.log(a);
  console.log(b);
  //O resultado apresentado sera: 4,1,5,1

  //Questão5
 function num(numero)
{
  for(var index = 1; index <= 10; index++)
  {
    console.log(index * numero);
    
  }
}
num(2);
